apiVersion: v1
kind: ConfigMap
metadata:
  name: schedule-config-map
  namespace: hypertheory
data:
  schedule.json: |
    {
      "sunday": {
        "name": "Help Desk",
        "email": "help@company.com",
        "phone": "(800) 233-1212"
      },
      "monday": {
        "name": "Queenie McMillian",
        "email": "ceo@company.com",
        "phone": "(555) 555-1210"
      },
      "tuesday": {
        "name": "Sue Jones",
        "email": "sue@company.com",
        "phone": "(555) 555-1212"
      },
      "wednesday": {
        "name": "Sue Jones",
        "email": "sue@company.com",
        "phone": "(555) 555-1212"
      },
      "thursday": {
        "name": "Bob Smith",
        "email": "bob@company.com",
        "phone": "(555) 555-1211"
      },
      "friday": {
        "name": "Bob Smith",
        "email": "bob@company.com",
        "phone": "(555) 555-1211"
      },
      "saturday": {
        "name": "Help Desk",
        "email": "help@company.com",
        "phone":  "(800) 233-1212"
      }
    }